@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

$orange: #FF6600;
$light-orange: #FFB300;

$family-sans-serif: "Lato", sans-serif;
$primary: $orange;
$warning: $light-orange;
$active: $orange;
$box-background-color: $light-orange;


@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/components/_all.sass";
@import "../node_modules/bulma/sass/elements/_all.sass";
@import "../node_modules/bulma/sass/form/_all.sass";
@import "../node_modules/bulma/sass/grid/_all.sass";
@import "../node_modules/bulma/sass/helpers/_all.sass";
@import "../node_modules/bulma/sass/layout/_all.sass";
@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma-pricingtable/src/sass/index.sass";